<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="utils"
            type="com.c0d3in3.finalproject.tools.Utils" />

        <import type="com.c0d3in3.finalproject.DataBindingComponents" />

        <variable
            name="imagePostModel"
            type="com.c0d3in3.finalproject.network.model.PostModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.post.post_detailed.ImagePostDetailedActivity">

        <include layout="@layout/app_bar_layout" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:onClick="hideBottomView"
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/post_image" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/bottomView"
                android:clickable="true"
                android:background="@drawable/comments_drawable"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/likeButton"
                    setLikeButtonResource="@{imagePostModel.postLikes}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/commentButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_comment"
                    app:layout_constraintStart_toEndOf="@+id/likeButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/likesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    textCount="@{'l'}"
                    arrayList="@{imagePostModel.postLikes}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/likeButton" />

                <TextView
                    android:id="@+id/commentsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    textCount="@{'c'}"
                    arrayList="@{imagePostModel.postComments}"
                    app:layout_constraintStart_toEndOf="@id/likesTextView"
                    app:layout_constraintTop_toBottomOf="@id/likeButton"
                    />


                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{imagePostModel.postDescription}"
                    android:textColor="@color/descriptionColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/likesTextView" />

                <TextView
                    android:id="@+id/timestampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{utils.getTimeDiff(imagePostModel.postTimestamp)}"
                    android:textColor="@color/descriptionColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />


                <View
                    android:id="@+id/secondDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timestampTextView" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </LinearLayout>
</layout>