<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notificationModel"
            type="com.c0d3in3.finalproject.bean.NotificationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            setImage="@{notificationModel.notificationSenderModel.userProfileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{notificationModel.notificationSenderModel.userFullName}"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="12sp"
            getTimeDiffMinimal="@{notificationModel.notificationTimestamp}"
            app:layout_constraintStart_toEndOf="@id/fullNameTextView"
            app:layout_constraintTop_toTopOf="@id/fullNameTextView"
            app:layout_constraintBottom_toBottomOf="@id/fullNameTextView"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:textSize="14sp"
            android:text="@{notificationModel.notificationText}"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/fullNameTextView"
            app:layout_constraintStart_toStartOf="@id/fullNameTextView"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
